
#spring.datasource.url=jdbc:h2:mem:test

server.port=8081

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver_class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.h2.console.enabled=true

  ###################################################################################

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/delivery
spring.datasource.username=akashdatabase
spring.datasource.password=akash1234

#######################################################################################
#deliveryApp = http://localhost:8081/
#restaurantApp = http://localhost:8080/
#walletApp = http://localhost:8082/

deliveryApp = http://akash-delivery:8081/
restaurantApp = http://akash-restaurant:8080/
walletApp = http://akash-wallet:8082/


