#spring.datasource.url=jdbc:h2:mem:test

server.port=8083

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver_class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true

#
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery_system
#spring.datasource.username=springuser
#spring.datasource.password=Akash@1234
#logging.level.root=WARN